<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <engine:VisualElement style="flex-grow: 1; padding-top: 5px; padding-right: 5px; padding-bottom: 0; padding-left: 5px; flex-direction: row; align-items: stretch; justify-content: flex-start; flex-wrap: nowrap; bottom: auto; margin-bottom: -15px;">
        <engine:Label text="C" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Coolvetica.otf?fileID=12800000&amp;guid=a3d34acedbb94b148983bc566fb00c74&amp;type=3#Coolvetica&quot;); background-image: url(&quot;project://database/Assets/Editor/Icons/camera.png?fileID=2800000&amp;guid=dccc60f0e6c71c044b507f76a486a91d&amp;type=3#camera&quot;); -unity-background-scale-mode: scale-to-fit; scale: 1 1; font-size: 50px; color: rgba(27, 27, 27, 0); background-position-x: center 0; background-position-y: top 0;" />
        <engine:Label text="Camera Volume" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Involve-Bold.ttf?fileID=12800000&amp;guid=0f03946c0552fd94abec3468d50026c9&amp;type=3#Involve-Bold&quot;); font-size: 25px; text-shadow: 0 0 0 rgba(0, 0, 0, 0); -unity-text-outline-width: 0; background-image: none; -unity-text-align: upper-left; top: 10%; bottom: auto; left: 10px;" />
    </engine:VisualElement>
    <engine:Label text="Pans the player&apos;s camera using the inputted PanData values." style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Menlo/Menlo-Regular.ttf?fileID=12800000&amp;guid=0a46602da3b2f0241887a67c7d6579b2&amp;type=3#Menlo-Regular&quot;); font-size: 12px; align-items: auto; align-content: auto; padding-top: 0; padding-bottom: 0;" />
    <editor:PropertyField binding-path="data" label="Pan Data" style="padding-top: 15px;" />
</engine:UXML>
